@media(max-width: 1360px) {
  .holder-bot {
    flex-direction: column;
    gap: 8px;
  }
  .holder-bot .b-btn {
    width: 100%;
    justify-content: center;
  }
  .holder-left .t {
    display: none;
  }
  .holder-gem .t {
    display: flex;
  }
}
@media(max-width: 1180px) {
  body {
    --mar: 40px;
  }
}
@media(max-width: 1120px) {
  .c {
    gap: 60px;
  }
  #discover {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .discover-btn-c {
    justify-content: center;
  }
  .discover-l {
    max-width: 100%;
  }
  .discover-r {
    max-width: 100%;
    margin: 0;
  }
  .comments-inputs {
    flex-direction: column;
    gap: 8px;
  }
  .inputs {
    width: 100%;
    height: 36px;
  }
}
@media(max-width: 980px) {
  .footer-c .t {
    display: none;
  }
}
@media(max-width: 920px) {
  .c {
    gap: 40px;
  }
  .navBtn3 {
    display: none;
  }
  .explore-holder-c {
    grid-template-columns: repeat(4, 1fr);
  }
  .hNum0 {
    display: none;
  }
  .hNum1 {
    display: none;
  }
  #just {
    max-height: fit-content;
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }
  .just-left {
    max-width: 100%;
  }
  .just-right {
    max-width: unset;
    min-width: 270px;
    width: 80%;
  }
}
@media(max-width: 880px) {
  .header-c {
    gap: 24px;
  }
  #pre {
    flex-direction: column;
    gap: 24px;
    padding: 16px 48px;
  }
  .pre-left {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .pre-left .t-32 {
    width: 100%;
    justify-content: center;
  }
  .pre-right {
    justify-content: space-between;
  }
}
@media(max-width: 820px) {
  .navBtn1 {
    display: none;
  }
}
@media(max-width: 740px) {
  body {
    --mar: 20px;
  }
  .holder {
    padding: 8px;
    gap: 4px;
  }
  .td2 {
    display: none;
  }
}
@media(max-width: 640px) {
  header {
    height: fit-content;
    flex-direction: column;
    padding: 18px var(--mar) 12px;
    gap: 12px;
  }
  #profile {
    width: 40px;
  }
  .b-btn {
    height: 40px;
  }
  .w-btn {
    height: 40px;
  }
  .b-btn-o {
    height: 40px;
  }
  .w-btn-o {
    height: 40px;
  }
  #logo {
    display: none;
  }
  .navBtn1 {
    display: flex;
  }
  .navBtn3 {
    display: flex;
  }
  #discover {
    margin-top: 120px;
  }
  #footerLogo {
    display: none;
  }
  footer {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
  .options-c {
    width: fit-content;
    gap: 24px ;
  }
  #optionsLogo {
    width: 90px;
  }
}
@media(max-width: 600px) {
  .discover-img-c {
    max-width: 80%;
  }
  .dots {
    display: none;
  }
  .curve {
    display: none;
  }
  .pre-left {
    flex-direction: column;
  }
  .explore-holder-c {
    grid-template-columns: repeat(3, 1fr);
  }
  .hNum2 {
    display: none;
  }
  .hNum3 {
    display: none;
  }
}
@media(max-width: 540px) {
  .explore-btn-c {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pre-right {
    justify-content: center;
  }
  .pre-right .pre-curve {
    display: none;
  }
  .td5 {
    display: none;
  }
  .just-right {
    width: 80%;
  }
}
@media(max-width: 480px) {
  .navBtn1 {
    display: none;
  }
  .navBtn3 {
    display: none;
  }
  .td3 {
    display: none;
  }
  #pre {
    padding: 16px;
  }
  .explore-holder-c {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .holder .t-20 {
    font-size: 14px;
  }
  .round-img {
    max-width: 36px;
    max-height: 36px;
    min-width: 36px;
    min-height: 36px;
  }
  .td1-c {
    gap: 8px;
  }
}
@media(max-width: 440px) {
  .t-64 {
    font-size: 32px;
  }
  .t-32 {
    font-size: 24px;
  }
  .discover-btn-c {
    gap: 8px;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
  }
}