.error-container {
    width: 100%;
    height: fit-content;
    justify-content: center;
    position: fixed;
    z-index: 100;
    bottom: 20px;
    pointer-events: none;
}
.error-log {
    max-width: 1920px;
    width: 100%;
    height: fit-content;
    max-height: 480px;
    overflow-y: hidden;
    flex-direction: column-reverse;
    gap: 12px;
    padding-left: 20px;
}
.err {
    width: fit-content;
    max-width: 320px;
    height: fit-content;
    border-radius: 8px;
    background-color: #000;
    padding: 8px;
    pointer-events: auto;
    opacity: 0;
    transition: 0.2s;
}
.opt-div {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: #00000020;
    justify-content: center;
    align-items: center;

    opacity: 0;
    display: none;
}
.opt-card {
    width: fit-content;
    height: fit-content;

    outline: solid 2px #000;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
    gap: 16px;
}
.opt-row {
    min-height: 36px;
    justify-content: space-between;
    align-items: center;
}
#close {
    width: 24px;
    height: 24px;
}
.switch-div {
    height: 36px;
    gap: 24px;
    align-items: center;
    padding: 0px 12px;
    background-color: #000;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.switch {
    width: 50%;
    height: 28px;
    position: absolute;
    background-color: #fff;
    z-index: -1;
    border-radius: 4px;
    transition: 0.4s;
    left: 4px;
}
.tr {
    transition: 0.2s;
}