/* HEADDER */

.header {
  width: 100%;
  max-width: 1920px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: var(--wh);
  position: fixed;
  z-index: 10;
  top: 0;
  padding: 10px 80px;
  flex-wrap: wrap;
  gap: 12px;
}
.header-l {
  gap: 96px;
}
.header-r {
  gap: 64px;
  align-items: center;
  position: relative;
}
.header-r .b-btn {
  background: var(--bl);
  color: var(--wh);
}

.header-logo {
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
}
.header-nav {
  gap: 24px;
}
.header-nav .t {
  color: var(--bl);
}
.header-nav-text {
  font-size: 24px;
}
.class {
  width: 100%;
  height: 100%;
  filter: brightness(0);
  padding: 8px;
}
.pr1 {
  display: none;
}
.pr2 {
  display: flex;
}

/* DISCOVER */

.discover {
  width: 100%;
  margin-top: 110px;
  justify-content: space-between;
}
.discover-l {
  flex-direction: column;
  justify-content: space-between;
}
h1 {
  display: flex;
  flex-direction: column;
}
#h1-desc {
  font-size: 18px;
}
.d-btnc {
  gap: 24px;
  margin-top: 36px;
}
.d-stat {
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.discover-r {
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 24px;
  margin-right: 140px;
}
.d-img-c {
  width: 420px;
  height: 420px;
  aspect-ratio: 1 / 1;
  height: max-content;
  overflow-x: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 5px var(--bl20), -5px -5px 5px var(--bl20);
  position: relative;
}
.more-info {
  width: 80%;
  height: fit-content;
  background-color: var(--bl);
  z-index: 3;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 8px;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  transition: 0.2s;
  display: none;
  opacity: 0;
  filter: invert(1);
}
.d-img {
  height: 100%;
  aspect-ratio: 1 / 1;
  z-index: 2;
  transition: 0.4s;
}
.d-point-c {
  width: fit-content;
  margin: 0px auto;
  justify-content: center;
  border-radius: 8px;
  background: var(--wh);
  box-shadow: 0 5px 5px var(--bl20), -5px -5px 5px var(--bl20);
}
.point-c {
  width: 64px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.point {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-dots {
  position: absolute;
  left: -120px;
  top: 60px;
}
.st {
  position: absolute;
  right: -140px;
}

/* EXPLORE */

.explore {
  width: 100%;
  margin-top: 60px;
  flex-direction: column;
  align-items: center;
}
#pricePointer {
  width: 18px;
  height: 18px;
  rotate: 180deg;
  opacity: 0.6;
  filter: brightness(0);
  transition: 0.4s;
}
#colorPointer {
  width: 18px;
  height: 18px;
  rotate: 90deg;
  opacity: 0.6;
  filter: brightness(0);
  transition: 0.4s;
}
.colorShow {
  min-width: 14px;
  min-height: 14px;
  border-radius: 50%;
  background-color: var(--bl);
  transition: 0.2s;
}
.explore-filter {
  margin-top: 30px;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}
.explore-holder {
  width: 100%;
  margin-top: 60px;
  gap: 24px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.holder {
  padding: 12px;
  box-shadow: 0 5px 5px var(--bl20), -5px -5px 5px var(--bl20);
  border-radius: 16px;
  flex-direction: column;
  gap: 8px;
  background-color: var(--wh);
}
.holder-img {
  width: 256px;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
}
.h3-text {
  width: fit-content;
  height: fit-content;
  font-size: 24px;
}
.holder-b {
  justify-content: space-between;
}
.h-l {
  flex-direction: column;
  justify-content: space-around;
}
.gem {
  width: 100%;
  gap: 12px;
  align-items: center;
}

/* JUST */

.just {
  width: 100%;
  height: fit-content;
  padding-top: 30px;
  margin-top: 60px;
  border-top: 1px solid var(--gr);
  justify-content: space-between;
}
.just-l {
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.j-div {
  flex-direction: column;
}
.just-list {
  flex-direction: column;
  gap: 24px;
}
.just-el {
  gap: 12px;
  align-items: center;
}
.f-list {
  max-height: 600px;
  margin-right: 140px;
  border-radius: 16px;
  box-shadow: 0 5px 5px var(--bl20), -5px -5px 5px var(--bl20);
  background: var(--bl);
  padding: 12px;
  position: relative;
  z-index: 1;
}
.follow-list {
  width: 360px;
  flex-direction: column;
  gap: 12px;
  overflow-y: scroll;
}
.follow-list::-webkit-scrollbar {
  display: none;
}
.follow-line {
  width: 100%;
  height: fit-content;
  gap: 24px;
  align-items: center;
}
.the-herta {
  width: 100%;
  height: fit-content;
  gap: 24px;
  align-items: center;
}
.follow-div .t{
  color: var(--wh);
}
.follow-img {
  width: 40px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.follow-div {
  flex-direction: column;
}

/* PRE */

.pre-footer {
  width: 100%;
  background-color: var(--bl);
  padding: 24px;
  border-radius: 12px;
  margin-top: 80px;
  justify-content: space-between;
}
.pre-l {
  flex-direction: column;
  justify-content: space-between;
}
.pre-r {
  height: 100%;
  min-width: 270px;
}
.h2-bl {
  font-size: 32px;
  color: var(--wh);
}
.h3-bl {
  font-size: 24px;
  color: var(--gr);
}
.w-text {
  color: var(--wh);
  font-size: 24px;
  align-items: center;
}
.pre-div {
  margin-top: 32px;
  gap: 24px;
}

/* TABLE */

.table {
  width: 100%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}
.tbod {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 24px;
}
.td-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.td-name {
  flex-direction: column;
  gap: 12px;
}

.tr1 {
  display: flex;
}
.td1 {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 12px;
  align-items: center;
}
.td2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.td3 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.td4 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.td5 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.td6 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.td-div {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.tt-div {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.tt-svg {
  width: 32px;
  height: 32px;
}

/* COMMENTS */

.comments {
  width: 100%;
  margin-top: 80px;
  padding: 16px;
  outline: solid 2px var(--gr);
  border-radius: 16px;
  flex-direction: column;
  gap: 16px;
}
.com-line {
  height: fit-content;
  min-height: 64px;
  gap: 16px;
}
.inputs {
  width: 48%;
  height: 64px;
  background-color: var(--gr50);
  border-radius: 8px;
  padding: 0px 12px;
  color: var(--bl);
  font-size: 18px;
}
.inputs::placeholder {
  color: var(--bl90);
  /* opacity: 0.9; */
}
.com-img {
  height: 64px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.com-div {
  height: 100%;
  gap: 12px;
  width: fit-content;
  flex-direction: column;
}

/* FOOTER */

footer {
  width: 100%;
  height: fit-content;
  margin-top: 80px;
  background-color: var(--bl);
  padding: 24px 80px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-t {
  align-items: center;
  gap: 12px;
}
#f-img {
  filter: brightness(100);
  margin-right: 12px;
  width: 60px;
  aspect-ratio: 1 / 1;
  padding: 8px;
}
.g-text {
  color: var(--gr);
  font-size: 24px;
  align-items: center;
  white-space: nowrap;
}
.footer-t-links {
  gap: 36px;
  margin-left: auto;
}
.footer-b-links {
  gap: 24px;
  margin-left: auto;
}
.footer-b {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.sit1 {
  display: none;
}
.sit2 {
  display: flex;
}

/* ERROR LOG */

.error-container {
  width: 100%;
  height: fit-content;
  justify-content: center;
  position: fixed;
  z-index: 100;
  bottom: 20px;
  pointer-events: none;
}
.error-log {
  max-width: 1920px;
  width: 100%;
  height: fit-content;
  max-height: 480px;
  overflow-y: hidden;
  flex-direction: column-reverse;
  gap: 12px;
  padding-left: 20px;
}
.err {
  width: fit-content;
  max-width: 300px;
  height: fit-content;
  border-radius: 8px;
  background-color: var(--bl);
  padding: 8px;
  pointer-events: auto;
  opacity: 0;
  transition: 0.2s;
}

/* OPTIONS */

.opt-div {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: var(--bl20);
  justify-content: center;
  align-items: center;

  opacity: 0;
  display: none;
}
.opt-card {
  width: fit-content;
  height: fit-content;

  outline: solid 2px var(--bl);
  background-color: var(--wh);
  border-radius: 8px;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
}
.opt-row {
  min-height: 36px;
  justify-content: space-between;
  align-items: center;
}
#close {
  width: 24px;
  height: 24px;
}
.switch-div {
  height: 36px;
  gap: 24px;
  align-items: center;
  padding: 0px 12px;
  background-color: var(--bl);
  border-radius: 8px;
  position: relative;
  z-index: 1;
}
.switch {
  width: 50%;
  height: 28px;
  position: absolute;
  background-color: var(--wh);
  z-index: -1;
  border-radius: 4px;
  transition: 0.4s;
  left: 4px;
}
.tr {
  transition: 0.2s;
}
#optImg {
  margin: 10px;
  border-radius: 50%;
  max-width: 360px
}
